# face-emotion-recognition

./: .gitignore  README.md
mobile_app/: build.gradle  settings.gradle  to_pytorchlite.py  to_tflite.py
mobile_app/app/: build.gradle
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: affectnet_labels.txt  mtcnn_model.pb  onet.tflite  pnet.tflite  rnet.tflite
mobile_app/app/src/main/java/com/asav/facialprocessing/: AgeGenderEthnicityTfLiteClassifier.java  ClassifierResult.java  EmotionData.java  EmotionPyTorchClassifier.java  EmotionTfLiteClassifier.java  FaceData.java  MainActivity.java  TfLiteClassifier.java
mobile_app/app/src/main/java/com/asav/facialprocessing/mtcnn/: Align.java  Box.java  MTCNN.java  MTCNNModel.kt  Utils.java
mobile_app/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
mobile_app/app/src/main/res/menu/: toolbar_menu.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
models/pretrained_faces/: mtcnn.pb
python-package/: README.md  setup.py
python-package/hsemotion/: facial_emotions.py  setup.py
python-package/hsemotion/hsemotion/: facial_emotions.py
python-package/hsemotion_onnx/: README.md  setup.py
python-package/hsemotion_onnx/hsemotion_onnx/: facial_emotions.py
python-package/hsemotions/: facial_emotions.py
src/: AFEW_train.ipynb  README.md  VGAF_train.ipynb  abaw_train.ipynb  convert_pt_to_onnx.py  display_emotions.ipynb  engagement_train.ipynb  facial_analysis.py  pytorch affectnet evaluation.ipynb  requirements.txt  robust_optimization.py  sam.py  test_hsemotion_package.ipynb  test_hsemotions_package.ipynb  train_affectnet_march2021_pytorch.ipynb  train_emotions-pytorch.ipynb  train_emotions.ipynb  train_faces_torch.ipynb  train_ramas.ipynb  video_summarizer.ipynb
src/.ipynb_checkpoints/: train_emotions-pytorch-checkpoint.ipynb
src/ABAW/: abaw3_train.ipynb  abaw4_lsd_train.ipynb  abaw4_mtl_train.ipynb  abaw5_expr_va_au_train.ipynb
src/ABAW/ABAW6/: abaw6_affwild2.ipynb  cexpr.ipynb  eri.ipynb
src/ABAW/ABAW7/: cexpr.ipynb  mtl.ipynb
src/affectnet/: evaluate_affectnet_march2021_pytorch.ipynb  train_affectnet_march2021_pytorch.ipynb  train_emotions-pytorch-afew-vgaf.ipynb  train_emotions-pytorch.ipynb  train_emotions.ipynb
src/emotions_llm/: README.md  emotions_experiments.ipynb  recognize_emotions_video.py
src/engagement/: engagement_test.ipynb  engagement_train.ipynb  mord_reg_enet_b0_8_best_afew.npy
src/onnx/: convert_pt_to_onnx.py  recognize_emotions_video.py  test_hsemotion_package.ipynb
